# dotnetrazor

./: README.md
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs
WebApp/WebApp/Model/: ApplicationDbContext.cs  Item.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp2/: WebApp2.sln
WebApp2/WebApp2/: Startup.cs  WebApp2.csproj  appsettings.json
WebApp2/WebApp2.dataaccess/: WebApp2.dataaccess.csproj
WebApp2/WebApp2.dataaccess/Data/: ApplicationDbContext.cs
WebApp2/WebApp2.dataaccess/Migrations/: 20221201085159_AddCategoryToDatabase.Designer.cs  20221201085159_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApp2/WebApp2.dataaccess/Migrations/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
WebApp2/WebApp2.dataaccess/Migrations/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitofWork.cs
WebApp2/WebApp2.models/: Category.cs  WebApp2.models.csproj
WebApp2/WebApp2/Areas/Customer/Controllers/: HomeController.cs
WebApp2/WebApp2/Areas/Customer/Views/Home/: Index.cshtml
WebApp2/WebApp2/Properties/: launchSettings.json
WebApp2/WebApp2/Views/Shared/: _Layout.cshtml
