<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Initializer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp2.models\WebApp2.models.csproj" />
    <ProjectReference Include="..\WebApp2.utility\WebApp2.utility.csproj" />
  </ItemGroup>

</Project>
